
    Title: The Secret of The Alchemist
    Author(s): Colm Holland
    Publisher: John Hunt Publishing
    ----------------------------------------------

    Title: Node.js in Practice
    Author(s): Marc Harter,Alex Young
    Publisher: Simon and Schuster
    ----------------------------------------------

    Title: Harry Potter: The Complete Collection (1-7)
    Author(s): J.K. Rowling
    Publisher: Pottermore Publishing
    ----------------------------------------------

    Title: The Rubik's Cube Book
    Author(s): Kube Magic
    Publisher: Independently Published 
    ----------------------------------------------
  
    Title: French Provincial Cooking
    Author(s): Elizabeth David
    Publisher: Penguin 
    ----------------------------------------------
  
    Title: Make a TikTok Every Day
    Author(s): Dave Jorgenson
    Publisher: National Geographic Books 
    ----------------------------------------------
  
    Title: Machines that Think
    Author(s): Toby Walsh
    Publisher: Prometheus Books 
    ----------------------------------------------
  